<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Position</title>
    <!-- Css  -->
     <style>

         * {
             margin: 0;
             padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .col-50 {
        width: 50%;
      }
      
      h3 {
        font-size: 40px;
        color: #27292c;
        font-weight: 700;
        font-family: "Open Sans";
      }
      h3 + p {
        font-size: 20px;
        color: #27292c;
        font-weight: 400;
        font-family: "Open Sans";
        padding: 20px 0px;
      }
      button {
        font-size: 18px;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-family: "Open Sans";
        border-radius: 37px;
        background-color: #27292c;
        padding: 10px 30px;
      }
      
      img {
        width: 100%;
      }
      #section-1 {
        background-color: teal;
      }
      .main-content {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        padding: 50px 0px;
      }
      h2 {
        font-size: 50px;
        font-family: "Reey";
      }
      h2 + p {
        font-size: 25px;
        line-height: 33px;
        font-weight: 400;
        font-family: "Montserrat";
        text-align: center;
        padding: 20px 0px;
      }
      
      /* Position  */
      
      #section-2 {
        background-color: khaki;
        position: relative;
      }
      .wide_leaf {
        position: absolute;
        top: -200px;
      }
      </style>
</head>
<body>
    <!-- Section one starts from here  -->
    <section id="section-1">
        <div class="wrapper">
            <!-- container -->
            <div class="container">

                <!-- row  -->
                <div class="row">
                    <div class="col-50">
                        <h3>January’s Promo:
                            Buy 1 Get 1 Free!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <button>Read More</button>
                    </div>
                    <div class="col-50">
                            <img src="assests/images/sec-2-pic-3.png" alt="">
                        </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Section one Ends here  -->
  <!-- Section one starts from here  -->
  <section id="section-2">
    <div class="wrapper">
        <img src="assests/images/bothleaf.png.png" class="wide_leaf" alt="">
        <!-- container -->
        <div class="container">
            <!-- main-content -->

            <div class="main-content">
                <h2>Lorem Ipsum Dolor Sit Amer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            </div>

            <!-- row  -->
            <div class="row">
                <div class="col-50">
                    <img src="assests/images/sec-2-pic-3.png" alt="">
                </div>
                <div class="col-50">
                    <h3>January’s Promo:
                        Buy 1 Get 1 Free!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <button>Read More</button>
                </div>
               
            </div>

        </div>
    </div>
</section>
<!-- Section one Ends here  -->

</body>
</html>