<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }
        /* body{
            background-color: grey;
        } */

        .row>div {
            border: 5px dotted;
            display: inline-block;
            margin: 20px;
            height: 200px;
            width: 200px;
        }

        .box-1 {
            padding: 50px;
            background-color: tan;
            margin-left: 110px !important;
        }

        .box-2 {
            padding: 60px;
            background-color: thistle;
        }

        .box-3 {
            padding: 80px;
            background-color: teal;
        }

        .box-4 {
            padding: 120px;
            background-color: gray;
        }

        .row {
            margin: 0 auto;
            width: 1200px;
            background-color: rgba(165, 42, 42, 0.372);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
    </div>

</body>

</html>