<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border: 1px solid; border-collapse: collapse; width: 50%; margin: 50px auto;}
        td,th{border: 1px solid;}
        /* tbody>tr:nth-child(2n+1){ */
        /* tbody>tr:nth-child(2n){ */
        /* tr:nth-child(2n){ */
        /* tbody>tr:nth-child(3n+1){ */
        tbody>tr:nth-child(even){
            background-color: rgba(5, 120, 106, 0.783);
            color: white;
        }
        tbody>tr:nth-child(odd){
            background-color: rgba(5, 51, 5, 0.412);
            color: white;
        }
        tbody>tr:hover{
            background-color:blue;
            color: white;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
              </tr>
        </thead>
          <tbody>

              <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
          </tbody>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi facilis libero maiores molestiae repellendus officiis nostrum nobis unde architecto pariatur magnam cum alias at, ullam accusantium, nihil ab necessitatibus!</p>
</body>
</html>