<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: brown;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100Px,auto);
            gap: 5px;

        }
        .wrapper>*{ border: 1px solid; 
            background-color: teal; 
        }

        .one{
            grid-column:1/2 ;
            grid-row:1;
           
        }
        .two{
            grid-column:2/4 ;
            grid-row:1/3;
            background-color: rgba(47, 18, 126, 0.487);
            color: white;
        }
        .three{
            grid-column:1 ;
            grid-row:2/5;
            background-color: rgba(45, 126, 18, 0.487);
            color: white;
        }
        .four{
            grid-column:3 ;
            grid-row:3;
            background-color: rgba(45, 126, 18, 0.487);
            color: white;
        }
        .five{
            grid-column:2 ;
            grid-row:3/5;
            background-color: rgba(197, 206, 20, 0.487);
            color: white;
        }
        .six{
            grid-column:3 ;
            grid-row:4;
            background-color: rgba(168, 8, 123, 0.487);
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div  class="one">one</div>
        <div class="two"><img src="./ocean.jpg" alt=""></div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>