<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;

}
header{
/* background-color: black; */
padding: 10px 0;

}

.container{
    width: 1200px;
    /* border: solid 2px red; */
    margin: 0 auto;
    border: 1px solid;
}
.col-30{
    width: 30%;
    padding: 90px;
    border: solid 1px;
    border-radius: 50%;
}

.emp{
    /* display: flex; */
}
.sec-two-cart p h3{
    text-align: center;
}
.emp h3 p {
 font-size: 33px;
text-transform: uppercase;
color: #f64b3c;
font-weight: 700;
font-family: "Archivo";
text-align: center;

} 

.emp img{
    width: 200px;
    border-radius: 50%;
}
.row{
    display: flex;
    justify-content: space-between;
}
.sec-one{
background-image: url(./Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)\ \(1\).png);
background-repeat: no-repeat;
background-size: cover;
height: 800px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    color: white;

}
.links ul li{
    display: inline-block;
    margin: 0 0 0 15px;
}
.links a{
    font-size: 25PX;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: white;
}
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    color: white;
}
.one-sec-text h1{
    font-size: 80PX;
    color: white;
    width: 50%;
    margin: 40px 0;
    line-height: 80px;
}
.sec-main-one P{
    font-size: 20PX;
    color: white;
    width: 50%;
    margin:0 0 80px 0;
}
.sec-main-one button{
    width: 322px;
    height: 65px;
    border-radius: 32px;
    background-color: #f64b3c;
    font-size: 25px;
text-transform: uppercase;
color: #ffffff;
}
.sec-two{

}
.sec-two{
    height:800PX;
    background-color:#f6eedf;
} 

.sec-two-text{
    padding: 80px 0;
}

.sec-two-text h2{
    color:#f64b3c; 
    font-size: 70px; 
    text-align: center;
    margin: 0 0 20px 0;
} 
.sec-two-text p{
color:#f64b3c;
font-size: 20px; 
text-align:center;
width: 70%;
margin: 0 auto;
}
.sec-three{
    display: flex;
}

.sec-three{
border:  solid 2px; 
background-repeat: no-repeat;
background-size: cover;
height: 800px;
background-color: #f64b3c;
}

.col-45{
   
}

.col-45{
   
    width:45%;
    border: #f64b3c solid 1px;
}

 </style>
    <title>Document</title>
</head>

<body>
    <section class="sec-one">
        <header>
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <img src="./Place Your Logo Here (Double Click to Edit).png" alt="">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="home">home</a></li>
                            <li><a href="product">product</a></li>
                            <li><a href="promo">promo</a></li>
                            <li><a href="about">about</a></li>
                            <li><a href="contact">contact</a></li>

                        </ul>
                    </div> 
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

            </div>

            </nav>
        </header>
        <div class="sec-main-one">
            <div class="container">
                <div class="one-sec-text">
                    <h1>Get Cashback
                        up to 50%</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a cupiditate natus esse! Magnam
                        quae possimus sequi debitis dicta, quidem, tenetur voluptate natus perferendis soluta et totam,
                        dignissimos minima quam.</p>
                </div>
                <div><button>order now</button></div>

            </div>
        </div>
    </section>
    <section class="sec-two">
        <div class="container">
            <div class="sec-two-text">
                <div>
                    <h2>Over Shef</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci a doloribus hic officiis
                        nesciunt necessitatibus facilis aliquid earum, dolorem sequi similique quisquam quae. Nam
                        nostrum vel at distinctio expedita?</p>
                </div>
            </div>
            <div class="sec-two-cart">
                <div class="row">
                    <div class="emp"><img src="./cart-1.png" alt="">
                        <h3 style="padding-left: 50px;">Aiden Hunter</h3>
                        <p style="padding-left:35%;">Founder</p>
                    </div>
                    <div class="emp"><img src="./cart-2.png" alt="">
                        <h3 style="padding-left: 50px;">Ethel Ramsey</h3>
                        <p style="padding-left:35%;">CO-Founder</p>
                    </div>
                    <div class="emp"><img src="./cart-3.png" alt="">
                        <h3 style="padding-left: 50px;">Fannie Stewart</h3>
                        <p style="padding-left:35%;">CO-Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-three">
        <div class="container">
            <div class="sec-three-cart">
                <div class="row">
                    <div class="rowcart1"><img src="./3page logo.png " alt="#"></div>
                    <div class="col-45">
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolorem. Saepe labore
                            mollitia ipsum iure? Nemo inventore ad adipisci, perferendis rem eligendi veniam possimus
                            id! Sed fugit quidem architecto voluptate?</P>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>`